name: Update seller.yml file

on:
  workflow_dispatch:
    inputs:
      data:
        description: 'yml data'
        required: true

jobs:
  update-file:
    runs-on: ubuntu-latest
    env:
      SELLERS_SHOP_JSON_PATH: "./data/sellers-shops.json"
      MAPPED_SELLERS_YML_PATH: "./data/seller.yml"
    steps:
      - uses: actions/checkout@v3

      - name: Install yq
        run: |
          curl -sLo /usr/local/bin/yq https://github.com/mikefarah/yq/releases/download/3.4.1/yq_linux_amd64
        
      - name: Install jq
        run: sudo apt-get install jq

      - name: Map sellers urls to last week has sales sellers
        run: |
          file1_content=$(cat $SELLERS_SHOP_JSON_PATH)
          file2_content='${{ github.event.inputs.data }}'
          jq -n --argfile file1 <(echo "$file1_content") --argfile file2 <(echo "$file2_content") '
            {
              sellers: (
                reduce $file2[] as $item ([]; 
                  if ($file1 | map(select(.username == $item.name)) | length) > 0 
                  then . + [{image_url: ($item.img | sub("/items"; "/f_auto,fl_lossy,q_auto/items")), title: $item.name, url:("https://" + ($file1 | map(select(.username == $item.name))[0].alias))}]
                  else . + [{image_url: ($item.img | sub("/items"; "/f_auto,fl_lossy,q_auto/items")), title: $item.name, url: ("https://shop.copt.io/" + $item.name)}]
                  end
                )
              ),
              feature: {
                enable: true
              },
              cta: {
                enable: true
              }
            }
          ' | yq -p json -o yaml > ./data/seller.yml

      - name: Commit changes
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          git branch -m hugo-new
          git add .
          git commit -m "Update seller.yml file"
          git push origin HEAD
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
