name: Update seller.yml file

on:
  workflow_dispatch:
    inputs:
      data:
        description: 'yml data'
        required: true

jobs:
  update-file:
    runs-on: ubuntu-latest
    env:
      SELLERS_SHOP_JSON_PATH: "./data/sellers-shops.json"
      MAPPED_SELLERS_YML_PATH: "./data/seller.yml"
    steps:
      - uses: actions/checkout@v3
      - name: Install yq
        run: wget https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64 -O /usr/bin/yq && chmod +x /usr/bin/yq
        
      - name: Install jq
        run: sudo apt-get install jq

      - name: Map sellers urls to last week has sales sellers
        run: |
          file1_content=$(cat $SELLERS_SHOP_JSON_PATH)
          file2_content=${{ github.event.inputs.data }}
          
          result=$(jq -n --argfile file1 <(echo "$file1_content") --argfile file2 <(echo "$file2_content") 'reduce $file2[] as $item ([]; 
            if ($file1 | map(select(.username == $item.name)) | length) > 0 
            then . + [{image_url: $item.img, title: $item.name, url: $file1 | map(select(.username == $item.name))[0].alias}]
            else . + [{image_url: $item.img, title: $item.name, url: $item.name}]
            end
          )')
      - name: Convert result to yml
        run: |
          echo "$result" | yq -p json -o yaml > $MAPPED_SELLERS_YML_PATH

      - name: Commit changes
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          git branch -m hugo-new
          git add .
          git commit -m "Update seller.yml file"
          git push origin HEAD
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
